uuid: df42a632-c41f-40ff-ac4b-32c2b1f06f88
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - adminmadrid
_core:
  default_config_hash: KuWxb9TVNEnnKHjCCRnlzxH3lWG0gZAxbOUsd-U6Tp0
id: adminmadrid_help
theme: adminmadrid
region: highlighted
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
