uuid: a009faf1-829b-4e18-9152-ae7ff440d717
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Bloque básico'
revision: 0
description: 'Un bloque básico contiene un título y un cuerpo.'
