uuid: 69a43a2a-1fd8-4480-a14c-b5a338fb8dcd
langcode: es
status: true
dependencies:
  theme:
    - madrid
_core:
  default_config_hash: Qhh0G-z8Rns45Hj1YzTyZoYUN3o1ywuLSvztO4agMJQ
id: madrid_page_title
theme: madrid
region: page_title
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
