uuid: 89829c7e-b8ca-431d-a6bc-6341db0eacb1
langcode: es
status: true
dependencies:
  config:
    - facets.facet.municipio
  module:
    - facets
    - system
  theme:
    - madrid
id: municipio
theme: madrid
region: sidebar_first
weight: -8
provider: null
plugin: 'facet_block:municipio'
settings:
  id: 'facet_block:municipio'
  label: Municipio
  provider: facets
  label_display: '0'
  block_id: municipio
visibility:
  request_path:
    id: request_path
    pages: /buscar
    negate: false
