uuid: 0e9389cd-7aa6-488d-b784-ed9f07fff859
langcode: es
status: true
dependencies:
  theme:
    - madrid
_core:
  default_config_hash: BEVB6btOCCWua14O6mKXt6lW02tueEcdr3eYPBUvFEE
id: madrid_local_actions
theme: madrid
region: auto_hidden_block
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
