uuid: 8fe257c6-f7cd-4eaa-ae2c-4c150bab7c8b
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: DOAs1f5s2BjcmDLORCbvai-qJyv6QOCxByXqT-meDhQ
id: freelancer_zymphonies_theme_branding
theme: freelancer_zymphonies_theme
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
