uuid: e0585b79-cf98-450f-b148-6a7d1afcb58e
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - gin
_core:
  default_config_hash: WvPhI8OwllG0gE69-F8qL3ai3nd5SbYD6JpmEuZcyok
id: gin_messages
theme: gin
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
