uuid: 62e92f70-ab75-466c-b5d7-0fb5afab8238
langcode: es
status: true
dependencies:
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: Qhh0G-z8Rns45Hj1YzTyZoYUN3o1ywuLSvztO4agMJQ
id: freelancer_zymphonies_theme_page_title
theme: freelancer_zymphonies_theme
region: page_title
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
