uuid: 8ef8fc10-0c42-4f50-a345-72f17f22369f
langcode: es
status: true
dependencies:
  config:
    - views.view.mapa
  module:
    - system
    - views
  theme:
    - freelancer_zymphonies_theme
id: views_block__mapa_block_event_map
theme: freelancer_zymphonies_theme
region: content
weight: -5
provider: null
plugin: 'views_block:mapa-block_event_map'
settings:
  id: 'views_block:mapa-block_event_map'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /actividades
    negate: false
