uuid: f354f627-9a38-4c2f-996e-f7f6d3b001dc
langcode: es
status: true
dependencies:
  theme:
    - adminmadrid
_core:
  default_config_hash: _dUT-48_f1GVFiS1wpdJm5joed3pxeQK-gTiGTRE0Js
id: adminmadrid_local_tasks
theme: adminmadrid
region: content
weight: -6
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
