uuid: 4f1ada80-1d5c-4f9d-b699-e39295fb1aaa
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.imagen_panoramica.field_imagen
    - image.style.panoramic_big
    - paragraphs.paragraphs_type.imagen_panoramica
  module:
    - image
id: paragraph.imagen_panoramica.default
targetEntityType: paragraph
bundle: imagen_panoramica
mode: default
content:
  field_imagen:
    weight: 0
    label: hidden
    settings:
      image_style: panoramic_big
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  search_api_excerpt: true
