uuid: 60253e69-1d34-43ef-ae9b-76a3513c437e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Formato de fecha de respaldo'
locked: true
pattern: 'D, m/d/Y - H:i'
