uuid: ba51d830-30fe-4708-864f-022d560eb3bd
langcode: es
status: true
dependencies:
  config:
    - node.type.actividad
id: node.actividad.promote
field_name: promote
entity_type: node
bundle: actividad
label: 'Promocionado a la página principal'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
