uuid: 93e9bf6f-1e72-4785-bfa8-5473ef110536
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.text_image.field_image
    - field.field.paragraph.text_image.field_text_demo
    - paragraphs.paragraphs_type.text_image
  module:
    - text
_core:
  default_config_hash: GVCU1OMBWMYorodU_tnOIc-IuwX3kWOtK4H7OnjAX94
id: paragraph.text_image.default
targetEntityType: paragraph
bundle: text_image
mode: default
content:
  field_image:
    weight: 2
    label: hidden
    settings:
      view_mode: resumen
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_text_demo:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
