uuid: c7acab24-8c1e-4d75-82cf-1690bbc6f9da
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Fecha corta por defecto'
locked: false
pattern: 'd/m/Y - H:i'
