uuid: b13444de-4e29-4ed8-b82e-e2c15476f244
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.images.bp_card_title
    - field.field.paragraph.images.field_imagenes
    - paragraphs.paragraphs_type.images
  module:
    - media_library
_core:
  default_config_hash: TA7u8Bk8lE1ziJY1nxAwbr-W66WoS8s0k0bLSMKCZfc
id: paragraph.images.default
targetEntityType: paragraph
bundle: images
mode: default
content:
  bp_card_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_imagenes:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
