uuid: c6432077-4aed-4231-892f-35fe4297326d
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.bp_statistics.bp_background
    - field.field.paragraph.bp_statistics.bp_header
    - field.field.paragraph.bp_statistics.bp_statistic
    - field.field.paragraph.bp_statistics.bp_width
    - paragraphs.paragraphs_type.bp_statistics
  module:
    - paragraphs
_core:
  default_config_hash: wSVLZp50r_Li2NuavODmfrvSCdJs5ej--Xd9AE_3H30
id: paragraph.bp_statistics.default
targetEntityType: paragraph
bundle: bp_statistics
mode: default
content:
  bp_background:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  bp_header:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  bp_statistic:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Stat
      title_plural: Stats
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: bp_stat
    third_party_settings: {  }
    region: content
  bp_width:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
