uuid: 232f1376-0738-4a40-ad67-51d9d3445c3c
langcode: es
status: true
dependencies:
  config:
    - field.field.node.actividad.body
    - field.field.node.actividad.field_direccion
    - field.field.node.actividad.field_fecha
    - field.field.node.actividad.field_imagen
    - field.field.node.actividad.field_lugar
    - field.field.node.actividad.field_tags
    - filter.format.full_html
    - node.type.actividad
  module:
    - address
    - datetime
    - geolocation
    - text
    - user
id: node.actividad.default
targetEntityType: node
bundle: actividad
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_direccion:
    weight: 4
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_fecha:
    weight: 3
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_imagen:
    weight: 2
    label: hidden
    settings:
      view_mode: media_library
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_lugar:
    weight: 6
    label: hidden
    settings:
      set_marker: true
      title: '[node:title]'
      info_text:
        value: "<div class=\"tooltipevent\"><img src=\"[node:field_image:panoramic_thumbnail] \" /><em>[node:title]</em><br />\r\n[node:field_fecha:date:short]<br />\r\n[node:field_direccion:address_line1]</div>\r\n"
        format: full_html
      centre:
        fit_bounds:
          enable: true
          settings:
            min_zoom: null
            reset_zoom: false
          weight: -101
          map_center_id: fit_bounds
        fixed_boundaries:
          settings:
            north: ''
            east: ''
            south: ''
            west: ''
          weight: 0
          enable: false
          map_center_id: fixed_boundaries
        freeogeoip:
          weight: 0
          enable: false
          map_center_id: location_plugins
          settings:
            location_option_id: freeogeoip
        fixed_value:
          settings:
            latitude: null
            longitude: null
            location_option_id: fixed_value
          weight: 0
          enable: false
          map_center_id: location_plugins
        ipstack:
          settings:
            access_key: ''
            location_option_id: ipstack
          weight: 0
          enable: false
          map_center_id: location_plugins
        client_location:
          weight: 0
          enable: false
          map_center_id: client_location
      map_provider_id: leaflet
      map_provider_settings:
        height: 400px
        width: 100%
        zoom: '10'
        map_features:
          leaflet_control_layer:
            weight: 0
            settings:
              position: topright
              default_label: Default
              tile_layer_providers:
                OpenStreetMap:
                  'OpenStreetMap Mapnik':
                    label: ''
                    checkbox: false
                  'OpenStreetMap BlackAndWhite':
                    label: ''
                    checkbox: false
                  'OpenStreetMap DE':
                    label: ''
                    checkbox: false
                  'OpenStreetMap CH':
                    label: ''
                    checkbox: false
                  'OpenStreetMap France':
                    label: ''
                    checkbox: false
                  'OpenStreetMap HOT':
                    label: ''
                    checkbox: false
                  'OpenStreetMap BZH':
                    label: ''
                    checkbox: false
                OpenTopoMap:
                  OpenTopoMap:
                    label: ''
                    checkbox: false
                Thunderforest:
                  'Thunderforest OpenCycleMap':
                    label: ''
                    checkbox: false
                  'Thunderforest Transport':
                    label: ''
                    checkbox: false
                  'Thunderforest TransportDark':
                    label: ''
                    checkbox: false
                  'Thunderforest SpinalMap':
                    label: ''
                    checkbox: false
                  'Thunderforest Landscape':
                    label: ''
                    checkbox: false
                  'Thunderforest Outdoors':
                    label: ''
                    checkbox: false
                  'Thunderforest Pioneer':
                    label: ''
                    checkbox: false
                OpenMapSurfer:
                  'OpenMapSurfer Roads':
                    label: ''
                    checkbox: false
                  'OpenMapSurfer Grayscale':
                    label: ''
                    checkbox: false
                Hydda:
                  'Hydda Full':
                    label: ''
                    checkbox: false
                  'Hydda Base':
                    label: ''
                    checkbox: false
                MapBox:
                  MapBox:
                    label: ''
                    checkbox: false
                Stamen:
                  'Stamen Toner':
                    label: ''
                    checkbox: false
                  'Stamen TonerBackground':
                    label: ''
                    checkbox: false
                  'Stamen TonerLite':
                    label: ''
                    checkbox: false
                  'Stamen Watercolor':
                    label: ''
                    checkbox: false
                  'Stamen Terrain':
                    label: ''
                    checkbox: false
                  'Stamen TerrainBackground':
                    label: ''
                    checkbox: false
                  'Stamen TopOSMRelief':
                    label: ''
                    checkbox: false
                Esri:
                  'Esri WorldStreetMap':
                    label: ''
                    checkbox: false
                  'Esri DeLorme':
                    label: ''
                    checkbox: false
                  'Esri WorldTopoMap':
                    label: ''
                    checkbox: false
                  'Esri WorldImagery':
                    label: ''
                    checkbox: false
                  'Esri WorldTerrain':
                    label: ''
                    checkbox: false
                  'Esri WorldShadedRelief':
                    label: ''
                    checkbox: false
                  'Esri WorldPhysical':
                    label: ''
                    checkbox: false
                  'Esri OceanBasemap':
                    label: ''
                    checkbox: false
                  'Esri NatGeoWorldMap':
                    label: ''
                    checkbox: false
                  'Esri WorldGrayCanvas':
                    label: ''
                    checkbox: false
                HERE:
                  'HERE normalDay':
                    label: ''
                    checkbox: false
                  'HERE normalDayCustom':
                    label: ''
                    checkbox: false
                  'HERE normalDayGrey':
                    label: ''
                    checkbox: false
                  'HERE normalDayMobile':
                    label: ''
                    checkbox: false
                  'HERE normalDayGreyMobile':
                    label: ''
                    checkbox: false
                  'HERE normalDayTransit':
                    label: ''
                    checkbox: false
                  'HERE normalDayTransitMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNight':
                    label: ''
                    checkbox: false
                  'HERE normalNightMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNightGrey':
                    label: ''
                    checkbox: false
                  'HERE normalNightGreyMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNightTransit':
                    label: ''
                    checkbox: false
                  'HERE normalNightTransitMobile':
                    label: ''
                    checkbox: false
                  'HERE redcuedDay':
                    label: ''
                    checkbox: false
                  'HERE redcuedNight':
                    label: ''
                    checkbox: false
                  'HERE basicMap':
                    label: ''
                    checkbox: false
                  'HERE mapLabels':
                    label: ''
                    checkbox: false
                  'HERE trafficFlow':
                    label: ''
                    checkbox: false
                  'HERE carnavDayGrey':
                    label: ''
                    checkbox: false
                  'HERE hybridDayMobile':
                    label: ''
                    checkbox: false
                  'HERE hybridDayTransit':
                    label: ''
                    checkbox: false
                  'HERE hybridDayGrey':
                    label: ''
                    checkbox: false
                  'HERE pedestrianDay':
                    label: ''
                    checkbox: false
                  'HERE pedestrianNight':
                    label: ''
                    checkbox: false
                  'HERE satelliteDay':
                    label: ''
                    checkbox: false
                  'HERE terrainDay':
                    label: ''
                    checkbox: false
                  'HERE terrainDayMobile':
                    label: ''
                    checkbox: false
                FreeMapSK:
                  FreeMapSK:
                    label: ''
                    checkbox: false
                MtbMap:
                  MtbMap:
                    label: ''
                    checkbox: false
                CartoDB:
                  'CartoDB Positron':
                    label: ''
                    checkbox: false
                  'CartoDB PositronNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB PositronOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatter':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatterNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatterOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB Voyager':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerLabelsUnder':
                    label: ''
                    checkbox: false
                HikeBike:
                  HikeBike:
                    label: ''
                    checkbox: false
                  'HikeBike HillShading':
                    label: ''
                    checkbox: false
                BasemapAT:
                  'BasemapAT basemap':
                    label: ''
                    checkbox: false
                  'BasemapAT grau':
                    label: ''
                    checkbox: false
                  'BasemapAT overlay':
                    label: ''
                    checkbox: false
                  'BasemapAT highdpi':
                    label: ''
                    checkbox: false
                  'BasemapAT orthofoto':
                    label: ''
                    checkbox: false
                NLS:
                  NLS:
                    label: ''
                    checkbox: false
                Wikimedia:
                  Wikimedia:
                    label: ''
                    checkbox: false
                GeoportailFrance:
                  'GeoportailFrance parcels':
                    label: ''
                    checkbox: false
                  'GeoportailFrance ignMaps':
                    label: ''
                    checkbox: false
                  'GeoportailFrance maps':
                    label: ''
                    checkbox: false
                  'GeoportailFrance orthos':
                    label: ''
                    checkbox: false
              tile_providers_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_tile_layer:
            weight: 0
            settings:
              tile_layer_provider: 'OpenStreetMap Mapnik'
              tile_provider_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_tile_layer_overlay:
            weight: 0
            settings:
              tile_layer_overlay: OpenInfraMap.Power
            enabled: false
          leaflet_custom_tile_layer:
            weight: 0
            settings:
              tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
              tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
              tile_layer_subdomains: abc
              tile_layer_zoom: 18
            enabled: false
          leaflet_max_bounds:
            weight: 0
            settings:
              north: null
              south: null
              east: null
              west: null
            enabled: false
          leaflet_marker_zoom_and_animate:
            weight: 0
            settings:
              marker_zoom_anchor_id: ''
            enabled: false
          geolocation_marker_scroll_to_id:
            weight: 0
            settings:
              scroll_target_id: ''
            enabled: false
          leaflet_marker_popup:
            enabled: true
            weight: 0
            settings:
              info_auto_display: false
          leaflet_marker_icon:
            weight: 0
            settings:
              marker_icon_path: ''
              icon_size:
                width: null
                height: null
              icon_anchor:
                x: null
                'y': null
              popup_anchor:
                x: 0
                'y': 0
              marker_shadow_path: ''
              shadow_size:
                width: null
                height: null
              shadow_anchor:
                x: null
                'y': null
            enabled: false
          leaflet_marker_clusterer:
            weight: 0
            settings:
              cluster_settings:
                show_coverage_on_hover: true
                zoom_to_bounds_on_click: true
              disable_clustering_at_zoom: 0
            enabled: false
          leaflet_control_zoom:
            enabled: true
            weight: 0
            settings:
              position: topright
          leaflet_control_scale:
            weight: 0
            settings:
              position: topright
              metric: true
              imperial: true
            enabled: false
          leaflet_control_recenter:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_locate:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_geocoder:
            weight: 0
            settings:
              position: topright
              geocoder: photon
              settings:
                label: Dirección
                description: 'Enter an address to be localized.'
                autocomplete_min_length: 1
                location_priority:
                  lat: null
                  lng: null
                remove_duplicates: false
            enabled: false
          leaflet_control_fullscreen:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_gesture_handling:
            weight: 0
            enabled: false
          leaflet_disable_user_interaction:
            weight: 0
            enabled: false
          leaflet_client_location_indicator:
            weight: 0
            enabled: false
          leaflet_wms:
            weight: 0
            settings:
              url: ''
              version: 1.1.1
              layers: ''
              styles: ''
              srs: ''
              format: image/jpeg
              transparent: false
              identify: false
            enabled: false
      use_overridden_map_settings: true
      common_map: true
      show_delta_label: false
      data_provider_settings: {  }
    third_party_settings: {  }
    type: geolocation_map
    region: content
  field_tags:
    weight: 7
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  langcode: true
  search_api_excerpt: true
