uuid: f30e2420-76b0-4a01-a059-0e8be37dad85
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.bp_stat.bp_statistic_description
    - field.field.paragraph.bp_stat.bp_statistic_header
    - field.field.paragraph.bp_stat.bp_statistic_item
    - paragraphs.paragraphs_type.bp_stat
_core:
  default_config_hash: vyB3xs9RfA4CoZa454FuQGynwp23utQW1QZ1qC5Eug4
id: paragraph.bp_stat.default
targetEntityType: paragraph
bundle: bp_stat
mode: default
content:
  bp_statistic_description:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  bp_statistic_header:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  bp_statistic_item:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
