uuid: c8793318-a675-41c2-b4fe-230c4423f963
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__busqueda__page_1
name: 'search_api:views_page__busqueda__page_1'
filter_key: null
url_processor: query_string
breadcrumb: {  }
