uuid: b9c862b6-3a81-48e3-ad63-92b969b76eb0
langcode: es
status: true
dependencies:
  config:
    - search_api.index.global
    - views.view.busqueda
  module:
    - search_api
id: fecha_de_la_actividad
name: 'Fecha de la actividad'
url_alias: factividad
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_fecha
facet_source_id: 'search_api:views_page__busqueda__page_1'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 5
    soft_limit_settings:
      show_less_label: 'Mostrar menos'
      show_more_label: 'Mostrar más'
    show_reset_link: false
    reset_text: 'Mostrar todo'
    hide_reset_when_no_selection: false
query_operator: and
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 20
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  date_item:
    processor_id: date_item
    weights:
      build: 35
    settings:
      date_display: actual_date
      granularity: 4
      date_format: ''
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: DESC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: true
