uuid: 2ecd39b5-6ff6-4932-98ee-7831a629894b
langcode: es
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: y9oS5_hWcleQg5Vdss4MjyA9e644tZEfmjGKMp8zIuY
id: paragraph.bp_header
field_name: bp_header
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
