uuid: c6518ec4-3e66-49d9-a298-6341c10e1552
langcode: es
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: RZ9PSHBAtm8mYJdiGXsBC3O8FQ-dLfjGtT6HWQRCA1o
id: paragraph.field_text_demo
field_name: field_text_demo
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
