uuid: 630b5552-bbd8-4c24-8ac0-4fe59090f4b2
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_header
    - paragraphs.paragraphs_type.bp_simple
_core:
  default_config_hash: vAJ3FxiA7QAXhRXq5kJHJTuVCgdQYqU4N_Yful76iEw
id: paragraph.bp_simple.bp_header
field_name: bp_header
entity_type: paragraph
bundle: bp_simple
label: Header
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
