uuid: a6bc5f2d-87b5-491f-809d-ea017616810d
langcode: es
status: true
dependencies:
  module:
    - address
    - node
id: node.field_direccion
field_name: field_direccion
entity_type: node
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
