uuid: 8c34474e-17be-4e25-b4bc-0059deb8936b
langcode: es
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_fecha_noticia
field_name: field_fecha_noticia
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
