uuid: 3c3de454-67db-4d15-b95d-31c7c8522f25
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_callout
  module:
    - options
_core:
  default_config_hash: wLSfQ_8ON7kEFqxOUNpV-GGpkCAIBFGqevmEh5RDC30
id: paragraph.bp_callout.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_callout
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
