uuid: 33628c42-cc00-4beb-af25-361b62ebea02
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_modal
  module:
    - options
_core:
  default_config_hash: lKsu71XdZU_i_GSjH2OFL2Gdj6UsCTTEkuxfd_lIHPc
id: paragraph.bp_modal.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_modal
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
