uuid: c3df8999-be52-4321-a005-e4d6abc397b1
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_callout_style
    - paragraphs.paragraphs_type.bp_callout
  module:
    - options
_core:
  default_config_hash: aC9cqlFDTlGazn6Nu7M0uvavqb1n9Ivlwyn6lBrVzws
id: paragraph.bp_callout.bp_callout_style
field_name: bp_callout_style
entity_type: paragraph
bundle: bp_callout
label: 'Callout Style'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
