uuid: cd23b66b-6de6-487a-808d-e14582f86e64
langcode: es
status: true
dependencies:
  module:
    - geolocation
    - node
id: node.field_lugar
field_name: field_lugar
entity_type: node
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
