uuid: 65c177ae-9df3-41e2-a29f-d7c01561b224
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_imagenes
    - media.type.image
    - paragraphs.paragraphs_type.images
id: paragraph.images.field_imagenes
field_name: field_imagenes
entity_type: paragraph
bundle: images
label: Imágenes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: status
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
