uuid: ed938bb7-42a3-4eee-9515-ed64d7f07b2d
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_header
    - paragraphs.paragraphs_type.bp_modal
_core:
  default_config_hash: rOtCDHiVd0_NHw-ssfpJTxzlskwcKYJxkrGZGMZrc-A
id: paragraph.bp_modal.bp_header
field_name: bp_header
entity_type: paragraph
bundle: bp_modal
label: Header
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
