uuid: cad4b01c-8f94-4df0-8583-03162ff1ef70
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_tab_section_body
    - paragraphs.paragraphs_type.bp_image
    - paragraphs.paragraphs_type.bp_simple
    - paragraphs.paragraphs_type.bp_tab_section
    - paragraphs.paragraphs_type.image_text
    - paragraphs.paragraphs_type.images
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.text_image
  module:
    - entity_reference_revisions
_core:
  default_config_hash: B1Livq6o-IU3N7EkThyySIKhWo3IHdLQcmtznmCMvVA
id: paragraph.bp_tab_section.bp_tab_section_body
field_name: bp_tab_section_body
entity_type: paragraph
bundle: bp_tab_section
label: 'Tab Body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      bp_simple: bp_simple
      bp_image: bp_image
      images: images
      image_text: image_text
      text: text
      text_image: text_image
    target_bundles_drag_drop:
      bp_accordion:
        weight: -28
        enabled: false
      bp_accordion_section:
        weight: -20
        enabled: false
      bp_blank:
        weight: -29
        enabled: false
      bp_block:
        weight: -23
        enabled: false
      bp_callout:
        weight: 34
        enabled: false
      bp_card:
        weight: 35
        enabled: false
      bp_carousel:
        weight: -27
        enabled: false
      bp_column_wrapper:
        weight: 40
        enabled: false
      bp_columns:
        weight: -26
        enabled: false
      bp_columns_three_uneven:
        weight: -25
        enabled: false
      bp_columns_two_uneven:
        weight: -24
        enabled: false
      bp_image:
        enabled: true
        weight: -30
      bp_modal:
        weight: -22
        enabled: false
      bp_simple:
        enabled: true
        weight: -31
      bp_stat:
        weight: 44
        enabled: false
      bp_statistics:
        weight: 45
        enabled: false
      bp_tab_section:
        weight: -18
        enabled: false
      bp_tabs:
        weight: -19
        enabled: false
      bp_view:
        weight: -21
        enabled: false
      bp_webform:
        weight: 49
        enabled: false
      from_library:
        weight: 50
        enabled: false
      image_text:
        enabled: true
        weight: 53
      imagen_panoramica:
        weight: 51
        enabled: false
      images:
        enabled: true
        weight: 52
      mapa:
        weight: 54
        enabled: false
      nested_paragraph:
        weight: 55
        enabled: false
      text:
        enabled: true
        weight: 56
      text_image:
        enabled: true
        weight: 57
      user:
        weight: 58
        enabled: false
field_type: entity_reference_revisions
