uuid: ce6abae6-b9e7-478a-962e-96484544a84c
langcode: es
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: CmBFvXHTSdGbSvtEk6oiQx4FQEayjIBkL0WNdUrg-Qc
id: paragraph.bp_statistic_item
field_name: bp_statistic_item
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
