uuid: 4d81b7d2-3f38-4248-825a-3e18719df7ba
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.bp_carousel
  module:
    - options
_core:
  default_config_hash: Me0cLKgzYzgY00rZ0gKKGPsWa6bE8mG2hc2uXoXQheU
id: paragraph.bp_carousel.bp_width
field_name: bp_width
entity_type: paragraph
bundle: bp_carousel
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
