uuid: 7d6000a2-f74f-48ee-bacf-89c283f546df
langcode: es
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: SF4VStonhzmJp-TvSd6dstI1eS56NZmIYMfx5wV58z0
id: paragraph.bp_statistic
field_name: bp_statistic
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
