uuid: a93c2a81-d2db-48f3-8314-98c31bbb9f7f
langcode: es
status: true
dependencies:
  config:
    - crop.type.panoramic
  module:
    - crop
name: panoramic_big
label: panoramic_big
effects:
  16f19e95-e321-4d13-8ee1-5bceb633d5de:
    uuid: 16f19e95-e321-4d13-8ee1-5bceb633d5de
    id: image_scale_and_crop
    weight: -9
    data:
      width: 1110
      height: 150
      anchor: center-center
  a941a105-4cc9-4e4b-a8e9-3132e9c8104f:
    uuid: a941a105-4cc9-4e4b-a8e9-3132e9c8104f
    id: crop_crop
    weight: -10
    data:
      crop_type: panoramic
