uuid: d6efd519-53ac-42f8-a534-d1d358940c46
langcode: es
status: true
dependencies:
  config:
    - crop.type.16x9
  module:
    - crop
name: 16x9_grande
label: '16x9 grande'
effects:
  72c84e39-3ec0-4b9a-bc50-1baedfe379b2:
    uuid: 72c84e39-3ec0-4b9a-bc50-1baedfe379b2
    id: image_scale_and_crop
    weight: -9
    data:
      width: 1600
      height: 900
      anchor: center-center
  5310413f-7edc-4f4b-b7ec-9426fbfe60ab:
    uuid: 5310413f-7edc-4f4b-b7ec-9426fbfe60ab
    id: crop_crop
    weight: -10
    data:
      crop_type: 16x9
