uuid: a42f2a41-488b-4c95-b3f9-f8f5adc36296
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.images
_core:
  default_config_hash: cBhItN8TkrPSveUinHHFAJpAjoO23M7Kl1scueeDI0U
id: paragraph.images
target_entity_type_id: paragraph
target_bundle: images
default_langcode: site_default
language_alterable: true
