uuid: a793a53a-6767-4da5-8a9d-325c9e2dac5f
langcode: es
status: true
dependencies:
  config:
    - node.type.article
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: false
