uuid: 1b81deb9-8a07-4a4d-958b-915b7f48a116
langcode: es
status: true
dependencies:
  config:
    - media.type.image
id: media.image
target_entity_type_id: media
target_bundle: image
default_langcode: site_default
language_alterable: false
