uuid: aa2ca805-17d7-4815-b5f6-2cb422a53c58
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: rpwvgyEURXLz_JjgMCrkS1rUv-0k3L79BpO-ReN7fDI
id: node
label: Content
tags:
  canonical_url: '[node:url]'
  description: '[node:summary]'
  title: '[node:title] | [site:name]'
  rights: copyleft
  schema_article_date_published: '[node:created]'
  schema_article_author: 'a:5:{s:5:"@type";s:12:"WorkersUnion";s:3:"@id";s:59:"https://es.wikipedia.org/wiki/Izquierda_Unida_(Espa%C3%B1a)";s:4:"name";s:15:"Izquierda Unida";s:3:"url";s:21:"https://iumadrid.org/";s:4:"logo";a:5:{s:5:"@type";s:11:"ImageObject";s:20:"representativeOfPage";s:4:"True";s:3:"url";s:93:"https://izquierdaunida.org/wp-content/uploads/2019/04/logo-web-izquierdaunida-tuizquierda.png";s:5:"width";s:3:"394";s:6:"height";s:2:"75";}}'
  schema_article_image: 'a:5:{s:5:"@type";s:11:"ImageObject";s:20:"representativeOfPage";s:4:"True";s:3:"url";s:36:" [node:field_image:16x9_detalle:url]";s:5:"width";s:38:" [node:field_image:16x9_detalle:width]";s:6:"height";s:39:" [node:field_image:16x9_detalle:height]";}'
  schema_article_description: '[node:summary]'
  schema_article_name: ' [node:title]'
  schema_article_date_modified: '[node:changed]'
  schema_article_about: '[node:field_tags]'
  schema_article_is_accessible_for_free: 'True'
  schema_article_type: Article
  schema_article_headline: ' [node:title]'
  schema_web_page_id: 'https://iumadrid.org/category/municipios/fuenlabrada/'
  schema_web_page_is_accessible_for_free: 'True'
  schema_web_page_in_language: es
  schema_web_page_author: 'a:5:{s:5:"@type";s:12:"WorkersUnion";s:3:"@id";s:59:"https://es.wikipedia.org/wiki/Izquierda_Unida_(Espa%C3%B1a)";s:4:"name";s:15:"Izquierda Unida";s:3:"url";s:21:"https://iumadrid.org/";s:4:"logo";a:5:{s:5:"@type";s:11:"ImageObject";s:20:"representativeOfPage";s:4:"True";s:3:"url";s:93:"https://izquierdaunida.org/wp-content/uploads/2019/04/logo-web-izquierdaunida-tuizquierda.png";s:5:"width";s:3:"394";s:6:"height";s:2:"75";}}'
  schema_web_page_type: WebPage
