uuid: 2fa8081f-019c-4583-b0bc-f035706b2751
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Banner home'
type: banner_home
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
