uuid: 2716a5f0-8d3a-47cc-9e8a-dbbc249f6f25
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: ebY9FIEWDnNqNvi4kdQlrGmvopIhfJKzC7jLBChmz24
id: bp_carousel
label: Carousel
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
