uuid: f45691b4-4320-4f99-94a8-cddfb0939143
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: GQK4RFszwiDZ1mB_lc7Y5XZUiV0PW38Mt9bjH0wVijs
id: image_text
label: 'Image + Text'
icon_uuid: null
icon_default: null
description: 'Use <em>Image + Text</em> for adding an image on the left and a text on the right.'
behavior_plugins: {  }
