uuid: 7aed1882-e5ff-4aa4-b7fa-458c138ee176
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Tx54VzzCAn8dLv59wjsdRKDuJmYhZCNkjpiJDOlpQuU
id: bp_image
label: Imagen
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
