uuid: 9992f11b-2506-41db-80aa-fa29fcd89282
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: qP6TuG6Wl--0ukK1U8eLGK9B9YbbaTzGqXMcWbjv6gs
id: bp_column_wrapper
label: 'Column Wrapper'
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
