uuid: ff1bc772-26dc-467d-a409-38aa8810ea8a
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: gIOTjGVpbMvQbnxkIJLxPr1PJANXDzxV23vhP_aXWfM
id: bp_view
label: View
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
