uuid: f6c511e3-33c9-4ebf-b3af-83f1a634553b
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 0gkPq6G4wUfit3Uaqz_cwnPfWcb0OWnCgLDdxwDXyNU
id: bp_statistics
label: Statistics
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
