uuid: 733dbf51-5b9a-4864-af1f-f39bf8bf4728
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_fecha
    - field.storage.node.field_fecha_noticia
    - field.storage.node.field_tags
    - field.storage.node.field_direccion
    - field.storage.node.field_imagen
    - search_api.server.global
    - core.entity_view_mode.node.full
  module:
    - node
    - taxonomy
    - media
    - path
    - search_api
    - snowball_stemmer
id: global
name: Global
description: ''
read_only: false
field_settings:
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: Fecha
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_fecha:
    label: Fecha
    datasource_id: 'entity:node'
    property_path: field_fecha
    type: date
    dependencies:
      config:
        - field.storage.node.field_fecha
  field_fecha_noticia:
    label: 'Fecha de la noticia'
    datasource_id: 'entity:node'
    property_path: field_fecha_noticia
    type: date
    dependencies:
      config:
        - field.storage.node.field_fecha_noticia
  field_tags:
    label: Etiquetas
    datasource_id: 'entity:node'
    property_path: field_tags
    type: integer
    dependencies:
      config:
        - field.storage.node.field_tags
  locality:
    label: 'Dirección » The locality (i.e. city).'
    datasource_id: 'entity:node'
    property_path: 'field_direccion:locality'
    type: string
    dependencies:
      config:
        - field.storage.node.field_direccion
  name:
    label: 'Etiquetas » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'field_tags:entity:name'
    type: string
    dependencies:
      config:
        - field.storage.node.field_tags
      module:
        - taxonomy
  organization:
    label: 'Dirección » La organización'
    datasource_id: 'entity:node'
    property_path: 'field_direccion:organization'
    type: string
    dependencies:
      config:
        - field.storage.node.field_direccion
  path:
    label: 'Imagen » Media » Alias de URL'
    datasource_id: 'entity:node'
    property_path: 'field_imagen:entity:path'
    type: string
    dependencies:
      config:
        - field.storage.node.field_imagen
      module:
        - media
        - path
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    boost: !!float 5
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:media':
          audio: ''
          document: ''
          image: ''
          remote_video: ''
          video: ''
        'entity:node':
          actividad: full
          article: full
          noticia: full
          page: full
  summary_processed:
    label: 'Body » Resumen procesado'
    datasource_id: 'entity:node'
    property_path: 'body:summary_processed'
    type: string
    dependencies:
      config:
        - field.storage.node.body
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  url:
    label: URI
    property_path: search_api_url
    type: string
datasource_settings:
  'entity:media':
    bundles:
      default: false
      selected: {  }
    languages:
      default: true
      selected: {  }
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  highlight:
    highlight: always
    highlight_partial: true
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - body
      - locality
      - organization
      - rendered_item
      - summary_processed
      - title
      - type
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignore_character:
    all_fields: false
    fields:
      - body
      - rendered_item
      - summary_processed
      - title
      - type
    ignorable: '[''¿¡!?,.:;]'
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
    weights:
      preprocess_index: -10
      preprocess_query: -10
  ignorecase:
    all_fields: false
    fields:
      - body
      - locality
      - rendered_item
      - summary_processed
      - title
      - type
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  snowball_stemmer:
    all_fields: 0
    fields:
      - body
      - rendered_item
    exceptions:
      texan: texa
      mexican: mexic
    weights:
      preprocess_index: 0
      preprocess_query: 0
  stopwords:
    all_fields: false
    fields:
      - body
      - rendered_item
    stopwords:
      - a
      - al
      - algo
      - algunas
      - algunos
      - ante
      - antes
      - como
      - con
      - contra
      - cual
      - cuando
      - de
      - del
      - desde
      - donde
      - durante
      - e
      - el
      - ella
      - ellas
      - ellos
      - en
      - entre
      - era
      - erais
      - eran
      - eras
      - eres
      - es
      - esa
      - esas
      - ese
      - eso
      - esos
      - esta
      - estaba
      - estabais
      - estaban
      - estabas
      - estad
      - estada
      - estadas
      - estado
      - estados
      - estamos
      - estando
      - estar
      - estaremos
      - estará
      - estarán
      - estarás
      - estaré
      - estaréis
      - estaría
      - estaríais
      - estaríamos
      - estarían
      - estarías
      - estas
      - este
      - estemos
      - esto
      - estos
      - estoy
      - estuve
      - estuviera
      - estuvierais
      - estuvieran
      - estuvieras
      - estuvieron
      - estuviese
      - estuvieseis
      - estuviesen
      - estuvieses
      - estuvimos
      - estuviste
      - estuvisteis
      - estuviéramos
      - estuviésemos
      - estuvo
      - está
      - estábamos
      - estáis
      - están
      - estás
      - esté
      - estéis
      - estén
      - estés
      - fue
      - fuera
      - fuerais
      - fueran
      - fueras
      - fueron
      - fuese
      - fueseis
      - fuesen
      - fueses
      - fui
      - fuimos
      - fuiste
      - fuisteis
      - fuéramos
      - fuésemos
      - ha
      - habida
      - habidas
      - habido
      - habidos
      - habiendo
      - habremos
      - habrá
      - habrán
      - habrás
      - habré
      - habréis
      - habría
      - habríais
      - habríamos
      - habrían
      - habrías
      - habéis
      - había
      - habíais
      - habíamos
      - habían
      - habías
      - han
      - has
      - hasta
      - hay
      - haya
      - hayamos
      - hayan
      - hayas
      - hayáis
      - he
      - hemos
      - hube
      - hubiera
      - hubierais
      - hubieran
      - hubieras
      - hubieron
      - hubiese
      - hubieseis
      - hubiesen
      - hubieses
      - hubimos
      - hubiste
      - hubisteis
      - hubiéramos
      - hubiésemos
      - hubo
      - la
      - las
      - le
      - les
      - lo
      - los
      - me
      - mi
      - mis
      - mucho
      - muchos
      - muy
      - más
      - mí
      - mía
      - mías
      - mío
      - míos
      - nada
      - ni
      - 'no'
      - nos
      - nosotras
      - nosotros
      - nuestra
      - nuestras
      - nuestro
      - nuestros
      - o
      - os
      - otra
      - otras
      - otro
      - otros
      - para
      - pero
      - poco
      - por
      - porque
      - que
      - quien
      - quienes
      - qué
      - se
      - sea
      - seamos
      - sean
      - seas
      - seremos
      - será
      - serán
      - serás
      - seré
      - seréis
      - sería
      - seríais
      - seríamos
      - serían
      - serías
      - seáis
      - sido
      - siendo
      - sin
      - sobre
      - sois
      - somos
      - son
      - soy
      - su
      - sus
      - suya
      - suyas
      - suyo
      - suyos
      - sí
      - también
      - tanto
      - te
      - tendremos
      - tendrá
      - tendrán
      - tendrás
      - tendré
      - tendréis
      - tendría
      - tendríais
      - tendríamos
      - tendrían
      - tendrías
      - tened
      - tenemos
      - tenga
      - tengamos
      - tengan
      - tengas
      - tengo
      - tengáis
      - tenida
      - tenidas
      - tenido
      - tenidos
      - teniendo
      - tenéis
      - tenía
      - teníais
      - teníamos
      - tenían
      - tenías
      - ti
      - tiene
      - tienen
      - tienes
      - todo
      - todos
      - tu
      - tus
      - tuve
      - tuviera
      - tuvierais
      - tuvieran
      - tuvieras
      - tuvieron
      - tuviese
      - tuvieseis
      - tuviesen
      - tuvieses
      - tuvimos
      - tuviste
      - tuvisteis
      - tuviéramos
      - tuviésemos
      - tuvo
      - tuya
      - tuyas
      - tuyo
      - tuyos
      - tú
      - un
      - una
      - uno
      - unos
      - vosotras
      - vosotros
      - vuestra
      - vuestras
      - vuestro
      - vuestros
      - 'y'
      - ya
      - yo
      - él
      - éramos
    weights:
      preprocess_index: -5
      preprocess_query: -2
  tokenizer:
    all_fields: false
    fields:
      - body
      - rendered_item
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  transliteration:
    all_fields: false
    fields:
      - body
      - locality
      - organization
      - rendered_item
      - summary_processed
      - title
      - type
    weights:
      preprocess_index: -20
      preprocess_query: -20
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: global
