uuid: d3242b2d-ee90-4da6-bb47-6b020ebd5f6a
langcode: es
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: xVFzaZr6iMWsqxy9-QqAX3lyUKCyJr16dAXXjhgb3Kk
id: language-add
label: 'Añadiendo idiomas'
module: language
routes:
  -
    route_name: language.add
tips:
  language-add-overview:
    id: language-add-overview
    plugin: text
    label: 'Añadiendo idiomas'
    body: '<p>Esta página ofrece la posibilidad de añadir idiomas comunes a su sitio.</p><p>Si el idioma deseado no está disponible, puede añadir un idioma personalizado</p>'
    weight: 1
  language-add-choose:
    id: language-add-choose
    plugin: text
    label: 'Seleccionar idioma'
    body: '<p>Elija un idioma de la lista, o elija “Idioma personalizado…” al final de la lista.</p><p>Haga clic en el botón “Agregar idioma” cuando termine de elegir su idioma.</p><p>Cuando agregue un idioma personalizado, obtendrá un formulario adicional donde podrá proporcionar el nombre, código y dirección del idioma.</p>'
    weight: 2
    attributes:
      data-id: edit-predefined-langcode
  language-add-continue:
    id: language-add-continue
    plugin: text
    label: Continuando
    body: '<p>Ahora que usted tiene una visión general de la funcionalidad "Añadir idiomas", puede continuar:<ul><li>Añadiendo un idioma</li><li>Añadiendo un idioma personalizado</li><li><a href="[site:url]admin/config/regional/language">Viendo los idiomas configurados</a></li></ul></p>'
    weight: 3
