uuid: 9f63b042-2992-4bff-ba9d-0cee31a35583
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrador
weight: 2
is_admin: true
permissions: {  }
