uuid: 14e70df0-47d0-4609-b215-cf8d955f0b09
langcode: es
status: true
dependencies: {  }
id: t9UQ7FvqR0wMQMnd5n2XukH0kM9liAM9wOhfSLRl2qw
label: 'http://iufuenlabrada.docker.localhost:8080'
context:
  language: es
